Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\WINDOWS\SYSTEM\DAO350.DLL#Microsoft DAO 3.5 Object Library
Form=frmCodeLib.frm
Class=IDataObject; IDataObject.cls
Class=CCodeItem; CCodeItem.cls
Module=CodeModule; CodeModule.bas
UserControl=ctlCodeDetails.ctl
UserControl=ctlBookmarks.ctl
Form=frmAbout.frm
Class=CBookmark; CBookmark.cls
Class=CSettings; CSettings.cls
Form=frmOptions.frm
Form=frmAddBookmark.frm
Class=CFileObject; CFileObject.cls
UserControl=ctlFileDetails.ctl
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
Class=CWaitCursor; CWaitCursor.cls
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.2#0; COMCTL32.OCX
IconForm="frmCodeLib"
Startup="Sub Main"
HelpFile=""
Title="VBCODELIBRARY"
ExeName32="VBCodeLib.exe"
Command32=""
Name="VBCodeLib"
HelpContextID="0"
Description="VBCodeLibrary Tool"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Chris Eastwood 1999"
VersionCompanyName="CodeGuru - The Website for Developers. http://www.codeguru.com/vb"
VersionProductName="VBCodeLibrary Tool"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
